{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <STYLE>
        *{
            background-color:dodgerblue;
        }
        input[type=text] {
            width: 50%;
            padding: 25px 20px;
            margin: 20px 200px;
            border-radius: 10px;
            box-sizing: border-box;
            color: rgb(14, 13, 13);
            background-color: yellow;
          }
          input[type=password] {
            width: 50%;
            padding: 25px 20px;
            margin: 20px 200px;
            border-radius: 10px;
            box-sizing: border-box;
            color:black;
            background-color: yellow;
          }
          input[type=email] {
            width: 50%;
            padding: 25px 20px;
            margin: 20px 200px;
            border-radius: 10px;
            box-sizing: border-box;
            color:black;
            background-color: yellow;
          }
          .head{
              font-size:25px;
              color:greenyellow;
              
          }

    </STYLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="head">registration form</div>
<body>
    <form action='register' method="POST">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="FIRST NAME"><br>
        <input type="text" name="last_name" placeholder="LAST NAME"><br>
        <input type="text" name="username" placeholder="USERNAME"><br>
        <input type="email" name="email" placeholder="EMAIL ID"><br>
        <input type="password" name="password1" placeholder="PASSSWORD"><br>
        <input type="password" name="password2" placeholder="CONFIRM PASSWORD"><br>
        <input type="submit" name="submit">

    </form>

<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>
</body>
</html>